# This scripts downloads and installs the 9.2.0 GCC 
# from blog.zakkemble.net/avr-gcc-builds
# for the current user

cd ~

echo "download"
wget https://github.com/ZakKemble/avr-gcc-build/releases/download/v12.1.0-1/avr-gcc-12.1.0-x64-linux.tar.bz2

echo "unpack"a
echo "put stuff at the right place"
mv avr-gcc-12.1.0-x64-linux ~/avr-gcc
rm avr-gcc-12.1.0-x64-linux.tar.bz2
chmod +x ~/avr-gcc/bin
chmod +x ~/avr-gcc/avr/bin

echo "add to PATH"
echo "export PATH=\"~/avr-gcc/avr/bin:~/avr-gcc/bin:\$PATH\"" >> .profile